#BlueJ class context
comment0.target=Admiral
comment1.params=admiral
comment1.target=Admiral(java.lang.String)
comment1.text=\ Constructor\ requires\ the\ name\ of\ the\ admiral\r\n\ @param\ admiral\ the\ name\ of\ the\ admiral\r\n
comment10.params=
comment10.target=int\ getResources()
comment10.text=\ returns\ the\ number\ of\ talents\ in\ the\ resources\r\n\ @returns\ the\ number\ of\ talents\ in\ the\ resources\r\n
comment11.params=
comment11.target=java.lang.String\ getASFleet()
comment11.text=Returns\ a\ String\ representation\ of\ all\ forces\ in\ the\ Allied\ Space\ Fleet(ASF)\r\n\ @return\ a\ String\ representation\ of\ all\ forces\ in\ the\ Allied\ Space\ Fleet(ASF)\r\n
comment12.params=ref
comment12.target=java.lang.String\ findForceInASF(java.lang.String)
comment12.text=\ Returns\ details\ of\ an\ ASF\ force\ with\ the\ given\ reference\ code\r\n\ @return\ details\ of\ an\ ASF\ force\ with\ the\ given\ reference\ code\r\n
comment13.params=ref
comment13.target=java.lang.String\ findForceInAdmiralFleet(java.lang.String)
comment13.text=\ Returns\ details\ of\ an\ admiral\ force\ with\ the\ given\ reference\ code\r\n\ @returns\ details\ of\ an\ admiral\ force\ with\ the\ given\ reference\ code\r\n
comment14.params=ref
comment14.target=java.lang.String\ findForceInResting(java.lang.String)
comment14.text=\ Returns\ details\ of\ a\ resting\ force\ with\ the\ given\ reference\ code\r\n\ @returns\ details\ of\ a\ resting\ force\ with\ the\ given\ reference\ code\r\n
comment15.params=ref
comment15.target=java.lang.String\ getForce(java.lang.String)
comment15.text=\ Returns\ details\ of\ any\ force\ with\ the\ given\ reference\ code\r\n\ @return\ details\ of\ any\ force\ with\ the\ given\ reference\ code\r\n
comment16.params=ref
comment16.target=java.lang.String\ activateForce(java.lang.String)
comment16.text=\ Allows\ a\ force\ to\ be\ activated\ into\ the\ admiral's\ FightingFleet,\ \ \r\n\ if\ there\ are\ enough\ resources\ for\ the\ activation\ fee.The\ force's\ \r\n\ state\ is\ set\ to\ "active"\r\n\ @param\ ref\ represents\ the\ reference\ code\ of\ the\ force\r\n\ @return\ "Force\ activated"\ if\ force\ is\ activated,\ "Not\ found"\ \r\n\ if\ force\ not\ found,\ "Not\ ACTIVE"\ if\ force\ is\ not\ in\ the\ ASF,\ \r\n\ "Not\ enough\ resources"\ if\ not\ enough\ in\ resources\r\n
comment17.params=ref
comment17.target=boolean\ isInAdmiralsFleet(java.lang.String)
comment17.text=\ Returns\ true\ if\ the\ force\ with\ the\ reference\ code\ is\ in\ \r\n\ the\ admiral's\ FightingFleet,\ false\ otherwise.\r\n\ @param\ ref\ is\ the\ reference\ code\ of\ the\ force\r\n\ @return\ returns\ true\ if\ the\ force\ with\ the\ reference\ code\r\n\ is\ in\ the\ admiral's\ FightingFleet,\ false\ otherwise.\r\n
comment18.params=ref
comment18.target=void\ recallForce(java.lang.String)
comment18.text=\ Removes\ a\ force\ from\ the\ FightingFleet\ back\ to\ the\ ASF\ dock\ if\ they\ \r\n\ are\ in\ the\ FightingFleet\r\n\ pre-condition\:\ isInAdmiralsForce(ref)\r\n\ @param\ ref\ is\ the\ reference\ code\ of\ the\ force\r\n
comment19.params=
comment19.target=java.lang.String\ getFightingFleet()
comment19.text=Returns\ a\ String\ representation\ of\ the\ forces\ in\ the\ admiral's\ Fighting\ Fleet\r\n\ or\ the\ message\ "No\ forces\ activated"\r\n\ @return\ a\ String\ representation\ of\ the\ forces\ in\ the\ admiral's\ FightingFleet\r\n
comment2.params=admiral\ fileName
comment2.target=Admiral(java.lang.String,\ java.lang.String)
comment2.text=Second\ constructor\ requires\ name\ of\ the\ admiral\r\n\ and\ file\ to\ which\ to\ read\ the\ ASF\ fleet\ from\r\n\ @param\ admiral\ the\ name\ of\ the\ admiral\r\n\ @param\ fileName\ name\ of\ force\ setup\ file\r\n
comment20.params=ref
comment20.target=void\ restoreForce(java.lang.String)
comment20.text=Restores\ a\ force\ to\ the\ FightingFleet\ from\ resting\ by\ setting\ their\ \r\n\ state\ to\ ACTIVE\ \r\n\ @param\ the\ reference\ code\ of\ the\ force\ to\ be\ restored\r\n
comment21.params=num
comment21.target=boolean\ isFight(int)
comment21.text=\ returns\ true\ if\ the\ number\ represents\ a\ fight\r\n\ @param\ num\ is\ the\ number\ of\ the\ fight\r\n\ @returns\ true\ if\ the\ number\ represents\ a\ fight\r\n
comment22.params=fightNo
comment22.target=java.lang.String\ canFight(int)
comment22.text=\ returns\ a\ string\ representation\ on\ all\ forces\ that\r\n\ can\ partake\ in\ the\ given\ fight\ and\ adds\ them\ to\ a\ \r\n\ canFight\ collection\r\n\ @param\ fightNo\ is\ the\ number\ of\ the\ fight\r\n
comment23.params=figh\ force
comment23.target=boolean\ fighting(int,\ java.lang.String)
comment23.text=\ returns\ true\ if\ the\ given\ fight\ is\ won\ by\r\n\ the\ given\ force\ else\ false\r\n\ @param\ figh\ is\ the\ number\ of\ the\ fight\r\n\ @param\ the\ reference\ code\ of\ the\ force\ \r\n
comment24.params=fightNo\ force
comment24.target=java.lang.String\ fight(int,\ java.lang.String)
comment24.text=\ Retrieves\ the\ fight\ and\ the\ force\ represented\ by\ the\ fight\ number\r\n\ and\ force\ refernece.\ if\ fighting\ is\ true\ meaning\ the\ force\ overcame\r\n\ the\ enemy\ the\ results\ will\ be\ as\ follows\:\ \r\n\ "Fight\ won\ by\ \ <ref/name\ of\ force>\u201C\ \u2013\ add\ fight\ gains\ to\ the\ resources,\ \r\n\ \ and\ rest\ the\ force\r\n\ \u201CFight\ lost\ as\ no\ suitable\ force\ ACTIVE\u201D\ \u2013\ deduct\ the\ fight\ losses\ \r\n\ from\ resources\ \r\n\ \u201CFight\ lost\ by\ <name\ of\ force>on\ battle\ strength\ \u201D\ -\ deduct\ fight\ \r\n\ losses\ from\ resources,\ and\ decommission\ the\ force\r\n\ Also\ includes\ the\ state\ of\ resources\ and\ the\ force\ after\ the\ fight\r\n\ If\ a\ fight\ is\ lost\ and\ admiral\ completely\ defeated\ (no\ resources\ and\ \r\n\ no\ forces\ to\ recall),\ add\ \u201CYou\ have\ been\ defeated\ \u201D\ to\ the\ return.\ \r\n\ @param\ fightNo\ is\ the\ number\ of\ the\ fight\r\n\ @param\ the\ reference\ code\ of\ the\ force\ \r\n\ @return\ a\ String\ showing\ the\ result\ of\ the\ fight\r\n
comment25.params=num
comment25.target=java.lang.String\ getFight(int)
comment25.text=\ Provides\ a\ String\ representation\ of\ a\ fight\ given\ by\ \r\n\ the\ fight\ number\r\n\ @param\ num\ the\ number\ of\ the\ fight\r\n\ @return\ returns\ a\ String\ representation\ of\ a\ fight\ given\ by\ \r\n\ the\ fight\ number\r\n
comment26.params=
comment26.target=java.lang.String\ getAllFights()
comment26.text=\ Provides\ a\ String\ representation\ of\ all\ fights\ \r\n\ @return\ returns\ a\ String\ representation\ of\ all\ fights\r\n
comment27.params=fname
comment27.target=void\ saveGame(java.lang.String)
comment27.text=\ Writes\ whole\ game\ to\ the\ specified\ file\r\n\ @param\ fname\ name\ of\ file\ storing\ requests\r\n
comment28.params=fname
comment28.target=Admiral\ restoreGame(java.lang.String)
comment28.text=\ reads\ all\ information\ about\ the\ game\ from\ the\ specified\ file\ \r\n\ and\ returns\ an\ Admiral\ object\r\n\ @param\ fname\ name\ of\ file\ storing\ the\ game\r\n\ @return\ the\ game\ (as\ an\ Admiral\ object)\r\n
comment29.params=
comment29.target=java.lang.String\ canfightTostring()
comment3.params=
comment3.target=void\ setUpForces()
comment3.text=\ creates,\ decleares\ and\ add\ forces\ to\ the\ ASF\ fleet\r\n
comment30.params=remov
comment30.target=void\ removeFight(int)
comment31.params=
comment31.target=void\ printFights()
comment32.params=name
comment32.target=void\ setName(java.lang.String)
comment33.params=
comment33.target=void\ leaderBoard()
comment34.params=
comment34.target=java.lang.String\ displayLeaderboard()
comment35.params=
comment35.target=void\ testingHigh()
comment36.params=
comment36.target=java.lang.String\ restingFleet()
comment37.params=filename
comment37.target=void\ saveGameTxt(java.lang.String)
comment38.params=
comment38.target=java.lang.String\ instructions()
comment4.params=
comment4.target=void\ setUpFights()
comment4.text=\ creates,\ decleares\ and\ add\ fights\ to\ the\ fight\ collections\r\n
comment5.params=filename
comment5.target=void\ loadGamess(java.lang.String)
comment5.text=reads\ information\ from\ a\ force\ setup\ file,\ using\r\n\ the\ information\ creates\ appropriate\ forces\ and\ adds\ \r\n\ them\ to\ the\ ASF\ fleet\r\n\ @param\ fileName\ name\ of\ force\ setup\ file\r\n
comment6.params=files
comment6.target=void\ readFights(java.lang.String)
comment6.text=reads\ a\ file\ containing\ fight\ objects\ and\ saves\r\n\ them\ to\ the\ fight\ collection\r\n\ @param\ files\ the\ name\ of\ the\ file\ with\ the\ saved\ objects\r\n
comment7.params=
comment7.target=java.lang.String\ getAdmiralName()
comment7.text=Returns\ the\ name\ of\ the\ admiral\r\n\ @return\ the\ name\ of\ the\ admiral\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=Returns\ a\ String\ representation\ of\ the\ state\ of\ the\ game,\r\n\ including\ the\ name\ of\ the\ admiral,\ state\ of\ the\ resources,\r\n\ whether\ defeated\ or\ not,\ and\ the\ forces\ currently\ in\ the\ \r\n\ FightingFleet,(or,\ "No\ forces"\ if\ FightingFleet\ is\ empty)\r\n\ @return\ a\ String\ representation\ of\ the\ state\ of\ the\ game,\r\n\ including\ the\ name\ of\ the\ admiral,\ state\ of\ the\ resources,\r\n\ whether\ defeated\ or\ not,\ and\ the\ forces\ currently\ in\ the\ \r\n\ FightingFleet,(or,\ "No\ forces"\ if\ FightingFleet\ is\ empty)\r\n
comment9.params=
comment9.target=boolean\ isDefeated()
comment9.text=\ returns\ true\ if\ resources\ <\=0\ and\ the\ admiral's\ FightingFleet\ has\ no\ \r\n\ forces\ which\ can\ be\ recalled.\ \r\n\ @returns\ true\ if\ resources\ <\=0\ and\ the\ admiral's\ FightingFleet\ has\ no\ \r\n\ forces\ which\ can\ be\ recalled.\ \r\n
numComments=39
