#BlueJ package file
dependency1.from=Tester
dependency1.to=SWAT
dependency1.type=UsesDependency
dependency10.from=Admiral
dependency10.to=Wing
dependency10.type=UsesDependency
dependency11.from=Admiral
dependency11.to=Starship
dependency11.type=UsesDependency
dependency12.from=Admiral
dependency12.to=Warbird
dependency12.type=UsesDependency
dependency13.from=GameGUI
dependency13.to=SWAT
dependency13.type=UsesDependency
dependency14.from=GameGUI
dependency14.to=Admiral
dependency14.type=UsesDependency
dependency2.from=Tester
dependency2.to=Admiral
dependency2.type=UsesDependency
dependency3.from=Force
dependency3.to=ForceState
dependency3.type=UsesDependency
dependency4.from=GameIO
dependency4.to=SWAT
dependency4.type=UsesDependency
dependency5.from=GameIO
dependency5.to=Admiral
dependency5.type=UsesDependency
dependency6.from=FightSetup
dependency6.to=Fight
dependency6.type=UsesDependency
dependency7.from=Fight
dependency7.to=FightType
dependency7.type=UsesDependency
dependency8.from=Admiral
dependency8.to=Force
dependency8.type=UsesDependency
dependency9.from=Admiral
dependency9.to=Fight
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=102
objectbench.width=955
package.divider.horizontal=0.6
package.divider.vertical=0.8620253164556962
package.editor.height=674
package.editor.width=849
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=909
package.frame.width=997
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wing
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=230
target10.height=50
target10.name=Starship
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=240
target11.height=50
target11.name=Warbird
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=280
target12.height=50
target12.name=Fight
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=360
target13.height=50
target13.name=FightType
target13.naviview.expanded=false
target13.showInterface=false
target13.type=EnumTarget
target13.width=90
target13.x=90
target13.y=450
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=90
target3.height=50
target3.name=Force
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=90
target4.height=50
target4.name=GameGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=420
target5.height=50
target5.name=GameIO
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=380
target6.height=50
target6.name=SWAT
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=110
target6.y=20
target7.height=50
target7.name=Admiral
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=150
target8.height=50
target8.name=FightSetup
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=570
target8.y=470
target9.height=50
target9.name=ForceState
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=370
target9.y=0
