#BlueJ class context
comment0.target=Fight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ enemie\ eneStr\ loss\ gain
comment1.target=Fight(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\ Constructor\ requires\ the\ type\ of\ fight,\ enemy\ name,\ \r\n\ enemy\ strenght,\ fight\ loss\ and\ fight\ gain\r\n\ @param\ type\ is\ the\ fight\ type\r\n\ @param\ enemie\ is\ the\ enemy\ name\r\n\ @param\ loss\ is\ the\ fight\ loss\r\n\ @param\ gain\ is\ the\ fight\ gain\r\n
comment10.params=ty
comment10.target=void\ setType(java.lang.String)
comment10.text=\ sets\ the\ fight\ type\ to\ the\ given\ string\r\n\ parameter\r\n\ @param\ ty\ is\ the\ fight\ type\r\n
comment11.params=
comment11.target=void\ print()
comment12.params=str
comment12.target=void\ setBattleStrength(int)
comment13.params=newNo
comment13.target=void\ setUniqueNumber(int)
comment2.params=
comment2.target=int\ getUniqueNumber()
comment2.text=\ returns\ the\ unique\ number\r\n
comment3.params=
comment3.target=int\ getEnemyStrenght()
comment3.text=returns\ the\ enemy\ strenght\r\n
comment4.params=
comment4.target=int\ getGain()
comment4.text=\ returns\ the\ gain\r\n
comment5.params=
comment5.target=int\ getLosses()
comment5.text=\ returns\ the\ losses\r\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\ returns\ the\ fight\ type\ of\ the\ fight\r\n
comment7.params=
comment7.target=java.lang.String\ getEnemy()
comment7.text=\ returns\ the\ name\ of\ the\ fight\ enemy\r\n
comment8.params=st
comment8.target=boolean\ isState(java.lang.String)
comment8.text=\ returns\ true\ if\ the\ String\ parameter\ st\ \r\n\ is\ a\ fight\ type\r\n\ @param\ st\ is\ the\ fight\ type\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ returns\ a\ string\ representation\ of\ the\ state\ of\r\n\ the\ fight\r\n
numComments=14
