#BlueJ class context
comment0.target=Force
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Force\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fleetR\ name
comment1.target=Force(java.lang.String,\ java.lang.String)
comment1.text=Constructor\ requires\ the\ force\ reference\ and\r\n\ the\ name\ of\ the\ force\r\n\ @param\ fleetR\ the\ force\ reference\ \r\n\ @param\ name\ the\ name\ of\ the\ force\r\n
comment10.params=
comment10.target=int\ recallFee()
comment10.text=\ returns\ half\ the\ activation\ fee\ which\ is\r\n\ the\ recall\ fee\r\n
comment11.params=st
comment11.target=void\ setState(java.lang.String)
comment11.text=\ takes\ in\ a\ string\ represention\ of\ a\ force\ state\r\n\ and\ sets\ the\ force\ state\ to\ the\ given\ input\r\n\ @param\ st\ the\ force\ state\r\n
comment12.params=
comment12.target=java.lang.String\ getType()
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\ returns\ a\ string\ representation\ of\ state\ of\r\n\ the\ force\r\n
comment3.params=
comment3.target=java.lang.String\ getFleetReference()
comment3.text=\ returns\ the\ force\ reference\ number\r\n
comment4.params=
comment4.target=int\ getBattleStrenght()
comment4.text=\ returns\ the\ battle\ strenght\ of\ the\ force\r\n
comment5.params=
comment5.target=java.lang.String\ getForceName()
comment5.text=\ returns\ the\ name\ of\ the\ force\r\n
comment6.params=
comment6.target=int\ getActivationFee()
comment6.text=\ returns\ the\ activation\ fee\ of\ the\ force\r\n
comment7.params=fee
comment7.target=void\ setActivationFee(int)
comment7.text=\ takes\ in\ an\ int\ sets\ it\ as\ the\ new\ activation\r\n\ fee\r\n
comment8.params=strength
comment8.target=void\ setBattleStrength(int)
comment8.text=\ takes\ in\ an\ int\ sets\ it\ as\ the\ new\ battle\r\n\ strenght\r\n
comment9.params=
comment9.target=java.lang.String\ getState()
comment9.text=\ returns\ a\ string\ representation\ of\ the\r\n\ state\ of\ the\ force\r\n
numComments=13
