#BlueJ class context
comment0.target=GameIO
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameIO\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=it\ \ displays\ the\ option\ and\ handles\ appropriate\ \r\n\ methods\ calls\ to\ each\ option\ choosen\ by\ the\ user\r\n
comment10.params=
comment10.target=void\ restoreForce()
comment10.text=\ restores\ a\ the\ force\ with\ \ the\ given\ reference\ \r\n\ to\ the\ admiral\ fleet\r\n
comment11.params=
comment11.target=void\ recallForce()
comment11.text=\ recalls\ the\ force\ with\ the\ given\ reference\r\n
comment12.params=
comment12.target=void\ viewStateOfGame()
comment12.text=\ outputs\ to\ the\ terminal\ window\ the\ state\ of\ the\ game\r\n
comment13.params=
comment13.target=void\ saveGame()
comment13.text=\ saves\ a\ game\ session\ to\ a\ file\r\n
comment14.params=
comment14.target=void\ loadGame()
comment14.text=\ loads\ a\ game\ session\ from\ the\ saved\ file\r\n
comment15.params=
comment15.target=void\ listFights()
comment16.params=
comment16.target=void\ HighScores()
comment17.params=
comment17.target=void\ listResting()
comment2.params=
comment2.target=int\ getOption1()
comment2.text=displays\ the\ options\ to\ the\ terminal\ window\r\n\ reads\ and\ returns\ the\ option\ number\ choosen\r\n
comment3.params=
comment3.target=int\ getOption2()
comment4.params=
comment4.target=int\ difficultyLevel()
comment5.params=
comment5.target=void\ listForcesAsf()
comment5.text=\ lists\ the\ ASf\ forces\ to\ the\ terminal\ window\r\n
comment6.params=
comment6.target=void\ listFocesAdmiralFleet()
comment6.text=\ lists\ the\ admiral\ forces\ to\ the\ terminal\ window\r\n
comment7.params=
comment7.target=void\ getForces()
comment7.text=\ prints\ the\ details\ force\ of\ which\ its\ given\ is\ reference\r\n\ to\ the\ terminal\ window\r\n
comment8.params=
comment8.target=void\ activateForce()
comment8.text=\ takes\ a\ refernece\ and\ activates\ the\ force\r\n\ its\ mapped\ to\r\n
comment9.params=
comment9.target=void\ engageInFight()
comment9.text=\ takes\ a\ fight\ number\ outputs\ a\ list\ of\ force/s\r\n\ that\ can\ partake\ in\ the\ fight\ and\ the\ user\ puts\ in\ the\ \r\n\ reference\ of\ the\ desired\ force\ and\ the\ fight\ result\ is\r\n\ out\ putted\ to\ the\ terminal\ window\r\n
numComments=18
