#BlueJ class context
comment0.target=SWAT
comment0.text=\r\n\ This\ interface\ specifies\ the\ behaviour\ expected\ from\ the\ SWAT\r\n
comment1.params=
comment1.target=java.lang.String\ getAdmiralName()
comment1.text=Returns\ the\ name\ of\ the\ admiral\r\n\ @return\ the\ name\ of\ the\ admiral\ \r\n
comment10.params=ref
comment10.target=void\ recallForce(java.lang.String)
comment10.text=\ Removes\ a\ force\ from\ the\ FightingFleet\ back\ to\ the\ ASF\ dock\ if\ they\ \r\n\ are\ in\ the\ FightingFleet\r\n\ pre-condition\:\ isInAdmiralsForce(ref)\r\n\ @param\ ref\ is\ the\ reference\ code\ of\ the\ force\r\n
comment11.params=
comment11.target=java.lang.String\ getFightingFleet()
comment11.text=Returns\ a\ String\ representation\ of\ the\ forces\ in\ the\ admiral's\ Fighting\ Fleet\r\n\ or\ the\ message\ "No\ forces\ activated"\r\n\ @return\ a\ String\ representation\ of\ the\ forces\ in\ the\ admiral's\ FightingFleet\r\n
comment12.params=ref
comment12.target=void\ restoreForce(java.lang.String)
comment12.text=Restores\ a\ force\ to\ the\ FightingFleet\ from\ resting\ by\ setting\ their\ \r\n\ state\ to\ ACTIVE\ \r\n\ @param\ the\ reference\ code\ of\ the\ force\ to\ be\ restored\r\n
comment13.params=fightNo
comment13.target=java.lang.String\ canFight(int)
comment13.text=Returns\ a\ string\ representations\ of\ details\ of\r\n\ forces\ that\ can\ engage\ in\ the\ given\ fight\r\n\ @returns\ s\ string\ representations\ of\ forces\ that\ can\ engage\ in\ the\ given\ fight\r\n\ @param\ the\ unique\ fight\ number\r\n
comment14.params=num
comment14.target=boolean\ isFight(int)
comment14.text=\ returns\ true\ if\ the\ number\ represents\ a\ fight\r\n\ @param\ num\ is\ the\ number\ of\ the\ fight\r\n\ @returns\ true\ if\ the\ number\ represents\ a\ fight\r\n
comment15.params=fightNo\ force
comment15.target=java.lang.String\ fight(int,\ java.lang.String)
comment15.text=\ Retrieves\ the\ fight\ represented\ by\ the\ fight\ number.Finds\ \r\n\ a\ force\ from\ the\ Fighting\ Fleet\ which\ can\ engage\ in\ the\ fight.The\ \ \r\n\ results\ of\ fighting\ an\ fight\ will\ be\ one\ of\ the\ following\:\ \r\n\ "Fight\ won\ by\ \ <ref/name\ of\ force>\u201C\ \u2013\ add\ fight\ gains\ to\ the\ resources,\ \r\n\ \ and\ rest\ the\ force\r\n\ \u201CFight\ lost\ as\ no\ suitable\ force\ ACTIVE\u201D\ \u2013\ deduct\ the\ fight\ losses\ \r\n\ from\ resources\ \r\n\ \u201CFight\ lost\ by\ <name\ of\ force>on\ battle\ strength\ \u201D\ -\ deduct\ fight\ \r\n\ losses\ from\ resources,\ and\ decommission\ the\ force\r\n\ Also\ includes\ the\ state\ of\ resources\ and\ the\ force\ after\ the\ fight\r\n\ If\ a\ fight\ is\ lost\ and\ admiral\ completely\ defeated\ (no\ resources\ and\ \r\n\ no\ forces\ to\ recall),\ add\ \u201CYou\ have\ been\ defeated\ \u201D\ to\ the\ return.\ \r\n\ @param\ fightNo\ is\ the\ number\ of\ the\ fight\r\n\ @return\ a\ String\ showing\ the\ result\ of\ the\ fight\r\n
comment16.params=num
comment16.target=java.lang.String\ getFight(int)
comment16.text=\ Provides\ a\ String\ representation\ of\ a\ fight\ given\ by\ \r\n\ the\ fight\ number\r\n\ @param\ num\ the\ number\ of\ the\ fight\r\n\ @return\ returns\ a\ String\ representation\ of\ a\ fight\ given\ by\ \r\n\ the\ fight\ number\r\n
comment17.params=
comment17.target=java.lang.String\ getAllFights()
comment17.text=\ Provides\ a\ String\ representation\ of\ all\ fights\ \r\n\ @return\ returns\ a\ String\ representation\ of\ all\ fights\r\n
comment18.params=fname
comment18.target=void\ saveGame(java.lang.String)
comment18.text=\ Writes\ whole\ game\ to\ the\ specified\ file\r\n\ @param\ fname\ name\ of\ file\ storing\ requests\r\n
comment19.params=fname
comment19.target=java.lang.Object\ restoreGame(java.lang.String)
comment19.text=\ reads\ all\ information\ about\ the\ game\ from\ the\ specified\ file\ \r\n\ and\ returns\ an\ Admiral\ object\r\n\ @param\ fname\ name\ of\ file\ storing\ the\ game\r\n\ @return\ the\ game\ (as\ an\ Admiral\ object)\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=Returns\ a\ String\ representation\ of\ the\ state\ of\ the\ game,\r\n\ including\ the\ name\ of\ the\ admiral,\ state\ of\ the\ resources,\r\n\ whether\ defeated\ or\ not,\ and\ the\ forces\ currently\ in\ the\ \r\n\ FightingFleet,(or,\ "No\ forces"\ if\ FightingFleet\ is\ empty)\r\n\ @return\ a\ String\ representation\ of\ the\ state\ of\ the\ game,\r\n\ including\ the\ name\ of\ the\ admiral,\ state\ of\ the\ resources,\r\n\ whether\ defeated\ or\ not,\ and\ the\ forces\ currently\ in\ the\ \r\n\ FightingFleet,(or,\ "No\ forces"\ if\ FightingFleet\ is\ empty)\r\n
comment20.params=
comment20.target=java.lang.String\ canfightTostring()
comment21.params=remov
comment21.target=void\ removeFight(int)
comment22.params=name
comment22.target=void\ setName(java.lang.String)
comment23.params=
comment23.target=void\ leaderBoard()
comment24.params=
comment24.target=java.lang.String\ displayLeaderboard()
comment25.params=
comment25.target=void\ testingHigh()
comment26.params=
comment26.target=java.lang.String\ restingFleet()
comment27.params=filename
comment27.target=void\ saveGameTxt(java.lang.String)
comment28.params=filename
comment28.target=void\ loadGamess(java.lang.String)
comment29.params=
comment29.target=java.lang.String\ instructions()
comment3.params=
comment3.target=boolean\ isDefeated()
comment3.text=\ returns\ true\ if\ resources\ <\=0\ and\ the\ admiral's\ FightingFleet\ has\ no\ \r\n\ forces\ which\ can\ be\ recalled.\ \r\n\ @returns\ true\ if\ resources\ <\=0\ and\ the\ admiral's\ FightingFleet\ has\ no\ \r\n\ forces\ which\ can\ be\ recalled.\ \r\n
comment4.params=
comment4.target=int\ getResources()
comment4.text=\ returns\ the\ number\ of\ talents\ in\ the\ resources\r\n\ @returns\ the\ number\ of\ talents\ in\ the\ resources\r\n
comment5.params=
comment5.target=java.lang.String\ getASFleet()
comment5.text=Returns\ a\ String\ representation\ of\ all\ forces\ in\ the\ Allied\ Space\ Fleet(ASF)\r\n\ @return\ a\ String\ representation\ of\ all\ forces\ in\ the\ Allied\ Space\ Fleet(ASF)\r\n
comment6.params=ref
comment6.target=java.lang.String\ findForceInASF(java.lang.String)
comment6.text=\ Returns\ details\ of\ an\ ASF\ force\ with\ the\ given\ reference\ code\r\n\ @return\ details\ of\ an\ ASF\ force\ with\ the\ given\ reference\ code\r\n
comment7.params=ref
comment7.target=java.lang.String\ getForce(java.lang.String)
comment7.text=\ Returns\ details\ of\ any\ force\ with\ the\ given\ reference\ code\r\n\ @return\ details\ of\ any\ force\ with\ the\ given\ reference\ code\r\n
comment8.params=ref
comment8.target=java.lang.String\ activateForce(java.lang.String)
comment8.text=\ Allows\ a\ force\ to\ be\ activated\ into\ the\ admiral's\ FightingFleet,\ \ \r\n\ if\ there\ are\ enough\ resources\ for\ the\ activation\ fee.The\ force's\ \r\n\ state\ is\ set\ to\ "active"\r\n\ @param\ ref\ represents\ the\ reference\ code\ of\ the\ force\r\n\ @return\ "Force\ activated"\ if\ force\ is\ activated,\ "Not\ found"\ \r\n\ if\ force\ not\ found,\ "Not\ ACTIVE"\ if\ force\ is\ not\ in\ the\ ASF,\ \r\n\ "Not\ enough\ resources"\ if\ not\ enough\ in\ resources\r\n
comment9.params=ref
comment9.target=boolean\ isInAdmiralsFleet(java.lang.String)
comment9.text=\ Returns\ true\ if\ the\ force\ with\ the\ reference\ code\ is\ in\ \r\n\ the\ admiral's\ FightingFleet,\ false\ otherwise.\r\n\ @param\ ref\ is\ the\ reference\ code\ of\ the\ force\r\n\ @return\ returns\ true\ if\ the\ force\ with\ the\ reference\ code\r\n\ is\ in\ the\ admiral's\ FightingFleet,\ false\ otherwise.\r\n
numComments=30
