Project documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.6.0_02\bin\javadoc.exe
-sourcepath
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution
-classpath
C:\BlueJ\lib\bluejcore.jar;C:\BlueJ\lib\junit.jar;I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution
-d
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc
-source
1.6
-doctitle
cwk 3 - WAM solution
-windowtitle
cwk 3 - WAM solution
-link
http://java.sun.com/javase/6/docs/api/
-author
-version
-nodeprecated
-package
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/EncounterType.java
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/MyTester.java
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/WAM.java
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/UnitState.java
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/Unit.java
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/Infantry.java
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/EncounterSetup.java
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/GameGUI.java
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/GameIO.java
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/Commander.java
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/Encounter.java
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/Cavalry.java
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/Artillery.java
<---- end of javadoc command ---->
Loading source file I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/EncounterType.java...
Loading source file I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/MyTester.java...
Loading source file I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/WAM.java...
Loading source file I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/UnitState.java...
Loading source file I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/Unit.java...
Loading source file I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/Infantry.java...
Loading source file I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/EncounterSetup.java...
Loading source file I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/GameGUI.java...
Loading source file I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/GameIO.java...
Loading source file I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/Commander.java...
Loading source file I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/Encounter.java...
Loading source file I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/Cavalry.java...
Loading source file I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution/Artillery.java...
Constructing Javadoc information...
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\GameGUI.java:14: cannot find symbol
symbol  : class GamePlay
location: class GameGUI
    private GamePlay gp = new Player("Fred");
            ^
Standard Doclet version 1.6.0_02
Building tree for all the packages and classes...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\Artillery.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\Cavalry.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\Commander.html...
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\Commander.java:103: warning - @returns is an unknown tag.
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\Commander.java:95: warning - @returns is an unknown tag.
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\Commander.java:254: warning - @returns is an unknown tag.
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\Commander.java:241: warning - @param argument "the" is not a parameter name.
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\Encounter.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\EncounterSetup.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\EncounterType.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\GameGUI.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\GameIO.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\Infantry.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\MyTester.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\Unit.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\UnitState.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\WAM.html...
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\WAM.java:41: warning - @returns is an unknown tag.
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\WAM.java:36: warning - @returns is an unknown tag.
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\WAM.java:108: warning - @returns is an unknown tag.
I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\WAM.java:100: warning - @param argument "the" is not a parameter name.
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\package-frame.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\package-summary.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\package-tree.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\constant-values.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\serialized-form.html...
Building index for all the packages and classes...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\overview-tree.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\index-all.html...
Building index for all classes...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\allclasses-frame.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\allclasses-noframe.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\index.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\help-doc.html...
Generating I:\5COM0087 PPD2\Cwk 3 - WAM 2012\cwk 3 - WAM solution\doc\stylesheet.css...
9 warnings
